{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_AUTOUPDATER": "1"
  },
  "autoUpdatesChannel": "stable",
  "minimumVersion": "2.1.120",
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$HOME/.claude/bin/notify-attention.sh\" ] && \"$HOME/.claude/bin/notify-attention.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/bin/log-session.sh"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/bin/upgrade-ccstatusline.sh"
          },
          {
            "type": "command",
            "command": "[ -e \"$HOME/.tweakcc/disabled\" ] || \"$HOME/.claude/bin/tweakcc-reapply.sh\""
          },
          {
            "type": "command",
            "command": "[ -e \"$HOME/.tweakcc/disabled\" ] || nohup \"$HOME/.claude/bin/tweakcc-upgrade-probe.sh\" </dev/null >/dev/null 2>&1 &"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/bin/dotfiles-autosync.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node $HOME/.local/share/ccstatusline/dist/ccstatusline.js",
    "padding": 0
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "git",
        "url": "https://github.com/nextlevelbuilder/ui-ux-pro-max-skill.git"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
