{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "fallbackModel": [
    "claude-opus-4-8"
  ],
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$HOME/.claude/bin/notify-attention.sh\" ] && \"$HOME/.claude/bin/notify-attention.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/bin/log-session.sh"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/bin/upgrade-ccstatusline.sh"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/bin/upgrade-skills.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/bin/pre-commit-review-gate.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/bin/options-review-gate.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node $HOME/.local/share/ccstatusline/dist/ccstatusline.js",
    "padding": 0
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "warp@claude-code-warp": true,
    "last30days@last30days-skill": true
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      },
      "autoUpdate": true
    },
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    },
    "last30days-skill": {
      "source": {
        "source": "github",
        "repo": "mvanhorn/last30days-skill"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "skipWorkflowUsageWarning": true,
  "verbose": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
